 - name: create mysql databases
   mysql_db:
     name: "{{ item }}"
     state: present
   with_items: mysql_databases
   tags:
     - mysql
     - users_and_databases

 - stat:
     path: "{{ mysql_data_directory }}/.mysql-users-has-been-set-by-ansible"
   register: mysql_users_exists

 - name: create mysql users
   mysql_user:
     name: "{{ item.name }}"
     password: "{{ item.password }}"
     priv: "{{ item.privileges }}"
     state: present
     host: "{{ item.host }}"
   with_items: mysql_users
   when:
     mysql_users_exists.stat.exists == false
   tags:
    - mysql
    - users_and_databases

# fix for: https://github.com/ansible/ansible/issues/10482
 - name: set flag file for created users
   command: "touch {{ mysql_data_directory }}/.mysql-users-has-been-set-by-ansible"
   args:
     creates: "{{ mysql_data_directory }}/.mysql-users-has-been-set-by-ansible"