 # Build httpd
 - include: build.yml

 # Install mod_security with OWASP rules
 - include: mod_security.yml

 # Setup Virtual Hosts
 - include: vhosts.yml
 
 # Configure httpd
 - include: configure.yml

 # Additional scripts for httpd
 - include: scripts.yml


 - name: ensure httpd is up and running
   service:
     name: httpd
     state: started
     enabled: yes
   tags:
     - php